#!/usr/bin/env osascript
# Returns the current playing song in Apple Music for macOS.

tell application "System Events"
	set process_list to (name of every process)
end tell

if process_list contains "Music" then
	tell application "Music"
		if player state is playing or player state is paused then
			set track_name to name of current track
			set artist_name to artist of current track
			if player state is playing then
				set now_playing to "► " & artist_name & " - " & track_name
			else
				set now_playing to "❙❙ " & artist_name & " - " & track_name
			end if
		end if
	end tell
end if
